# flightreview

./: README.md  docker-compose.yml
backofficeapi/: pom.xml
backofficeapi/src/main/java/com/aircompany/backofficeapi/: BackOfficeApiApplication.java
backofficeapi/src/main/java/com/aircompany/backofficeapi/config/: RabbitConfig.java
backofficeapi/src/main/java/com/aircompany/backofficeapi/consumer/: ReviewConsumer.java
backofficeapi/src/main/resources/: application.properties
frontoffice/: README.md  angular.json  package-lock.json  package.json
frontoffice/src/: styles.css
frontoffice/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontoffice/src/app/company/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontoffice/src/app/company/review-detail/: review-detail.component.css  review-detail.component.html  review-detail.component.ts
frontoffice/src/app/company/signin/: signin.component.css  signin.component.html  signin.component.ts
frontoffice/src/app/company/signup/: signup.component.css  signup.component.html  signup.component.ts
frontoffice/src/app/core/guards/: auth.guard.ts  token.interceptor.ts
frontoffice/src/app/core/services/: auth.service.ts  review.service.ts
frontoffice/src/app/public/review-form/: review-form.component.css  review-form.component.html  review-form.component.ts
frontoffice/src/app/public/review-list/: review-list.component.css  review-list.component.html  review-list.component.ts
frontoffice/src/app/shared/models/: company.ts  flight.ts  review.ts
infra/flyway/: db__init.sql
review-api/: pom.xml
review-api/src/main/java/com/aircompany/reviewapi/: ReviewApiApplication.java
review-api/src/main/java/com/aircompany/reviewapi/config/: RabbitConfig.java
review-api/src/main/java/com/aircompany/reviewapi/controller/: PublicReviewController.java
review-api/src/main/java/com/aircompany/reviewapi/dto/: ReviewSubmissionDto.java
review-api/src/main/java/com/aircompany/reviewapi/model/: Flight.java  Review.java  ReviewState.java
review-api/src/main/java/com/aircompany/reviewapi/repository/: FlightRepository.java  ReviewRepository.java
review-api/src/main/java/com/aircompany/reviewapi/service/: FlightService.java  ReviewService.java
review-api/src/main/resources/: application.properties
review-api/src/main/resources/db/init/: V1__init.sql
review-api/src/test/java/com/aircompany/reviewapi/controller/: PublicReviewControllerTest.java
review-api/src/test/java/com/aircompany/reviewapi/service/: FlightServiceTest.java  ReviewServiceTest.java
(+27 files in other folders)
