# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_reviews
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Server
server.port=8082

# JWT
jwt.secret=my-very-secret-key@100my-very-secret-key
jwt.expiration-ms=3600000